views/index.haml
%html(lang="en")
  %head
    %title = "Last.FM Wordle"
    %link{rel: "stylesheet", href: "/themstyles.css"}
  %body
    #container
      #content
        %form{id: "dummy"}
          %label{for: "lastfm_username"} = "what's your last.fm username?"
          %input{name: "lastfm_username", id: "lastfm_username", autofocus: "autofocus", autocomplete:"off"}
            %br
          %a{id: "visualize", class: "large magenta awesome"} visualize!
          #throbber{style:"display:none"}
            Fetching...
            %img{src:"ajax-loader.gif"}
        %form{method: "POST", action: "http://www.wordle.net/advanced", id: "wordle"}
          %input{type: "hidden", name: "wordcounts", id: "wordle_input"}
      %script{src: "http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"}
      %script{src: "thempipes.js"}
    #links
      %span = "Coded by "
      %a{href: "http://markhansen.co.nz/"} Mark Hansen
    #lastfm_logo
      %a{href:"http://www.last.fm/"}
        %img{src: "Last.fm_Logo_White.png", alt:"Powered by Audioscrobbler", width:"100px"}

public/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Last.FM Wordle</title>
    <link href='/themstyles.css' rel='stylesheet'>
    <meta charset='UTF-8'>
  </head>
  <body>
    <div id='container'>
      <div id='content'>
        <form id='dummy'>
          <label for='lastfm_username'>what's your last.fm username?</label>
          <input autocomplete='off' autofocus='autofocus' id='lastfm_username' name='lastfm_username'>
            <br>
          </input>
          <a class='large magenta awesome' id='visualize'>visualize!</a>
          <div id='throbber' style='display:none'>
            Fetching...
            <img src='ajax-loader.gif'>
          </div>
        </form>
        <form action='http://www.wordle.net/advanced' id='wordle' method='POST'>
          <input id='wordle_input' name='wordcounts' type='hidden'>
        </form>
      </div>
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'></script>
      <script src='thempipes.js'></script>
    </div>
    <div id='links'>
      <span>Designed by</span>
      <a href='http://markhansen.co.nz/'>Mark Hansen</a>
    </div>
    <div id='lastfm_logo'>
      <a href='http://www.last.fm/'>
        <img alt='Powered by Audioscrobbler' src='Last.fm_Logo_White.png' width='100px'>
      </a>
    </div>
  </body>
</html>
